<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QA Manual</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <h1>Welcome to the QA Manual</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#facts">Interesting Facts</a></li>
            <li><a href="#stories">QA Stories</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>What is QA?</h2>
            <p>
                Quality Assurance (QA) testing is a crucial component of software development that focuses on verifying
                that a software application meets the required quality and performance standards. It involves systematic
                and thorough testing to identify defects, bugs, or issues within the software and ensures that it
                functions correctly and consistently.
                Here are some key aspects of QA testing:
            </p>
            <ol class="custom-list">
                <li class="custom-list-item">Verification and Validation: QA testing involves the verification and validation of software.
                    Verification ensures that the software meets its specified requirements, while validation ensures
                    that the software meets the customer's needs.
                </li>
                <li class="custom-list-item">
                    Types of Testing: There are various types of QA testing, including manual testing, automated
                    testing, functional testing, performance testing, security testing, and more. Each type serves a
                    specific purpose in ensuring the quality of the software.
                </li>
                <li class="custom-list-item">
                    Test Planning: Before testing begins, a test plan is created that outlines the scope of testing, the
                    objectives, and the specific test cases that will be executed.
                </li>
                <li class="custom-list-item">
                    Test Cases: Test cases are step-by-step instructions that describe how to test a specific feature or
                    functionality of the software. Testers follow these cases to execute tests.
                </li>
                <li class="custom-list-item">
                    Bugs and Defect Reporting: When issues or defects are identified during testing, testers document
                    them in detail. Developers then work to fix these issues.
                </li>
                <li class="custom-list-item">
                    Regression Testing: After fixing defects, regression testing is performed to ensure that the changes
                    haven't introduced new problems.
                </li>
                <li class="custom-list-item">
                    Test Automation: In addition to manual testing, automated testing is used to speed up the testing
                    process and ensure consistent testing of repetitive tasks.
                </li>
                <li class="custom-list-item">
                    Continuous Improvement: QA testing is an ongoing process. As the software evolves, testing must
                    adapt to new features and changes.
                </li>
                <li class="custom-list-item">
                    User Acceptance Testing (UAT): This phase involves testing the software with actual end-users to
                    ensure it meets their requirements and expectations.
                </li>
            </ol>
            <p>
                QA testing plays a critical role in delivering a high-quality software product, preventing issues before
                they reach users, and ensuring a positive user experience. It is an integral part of the software
                development life cycle that helps build trust in software applications and reduces the risk of defects
                impacting users.
            </p>
        </section>
        <section id="facts">
            <h2>Interesting Facts about QA</h2>
            <p>1. Quality Assurance is essential for ensuring the reliability and functionality of software
                applications.</p>
            <p>2. QA testing helps identify and fix software defects, preventing issues for end-users.</p>
            <p>3. QA professionals use various testing methods, including manual and automated testing.</p>
        </section>

        <section id="stories">
            <h2>QA Stories</h2>
            <p>Story 1: How Rigorous Testing Saved a Major Software Release</p>
            <p>Story 2: The Art of Writing Test Cases</p>
            <p>Story 3: A Day in the Life of a QA Engineer</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 QA Manual</p>
    </footer>
</body>

</html>